programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma opção: 1 - Abrir Netflix 2 - Amazon Prime 3 - HBO GO 4 - Sair")
		escreva("\n" + "escolha sua opção : ")
		inteiro menu = 0
		leia(menu)
		
		escolha (menu)
		{
		caso 1:
			escreva("Ok!! Abrir Netflix!!")
		pare
		
		caso 2:
			escreva("Ok!! Abrir Amazon!!")
		pare
		
		caso 3:
			escreva("Ok!! Abrir HBO!!")
		pare

		caso 4:
		escreva("saindo do menu....")
		pare
		
		caso contrario:
			escreva("Você deve escolher uma opção 1, 2, 3 ou 4")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */