programa
{
	
	funcao inicio()
	{	
		
		inteiro contador = 0		
		cadeia pessoas[3][3]= {{"João","São Paulo"," 011 99999-9999 "},{" Maria "," Ribeirão Preto ","016 98888-8888 "},{" Ana "," Manaus "," 15 98585-8585"}}
		
		faca{
			escreva(pessoas[2][2])
			contador ++
		}enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {pessoas, 8, 9, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */